amqp==2.4.2
billiard==3.5.0.3
celery==4.1.1
certifi==2019.3.9
chardet==3.0.4
Django==1.8.2
django-haystack==2.6.1
django-redis==4.8.0
django-redis-sessions==0.5.6
django-tinymce==2.8.0
dnspython==1.16.0
eventlet==0.24.1
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==4.5.0
monotonic==1.5
mutagen==1.42.0
mysqlclient==1.4.2.post1
Pillow==6.0.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.3
vine==1.3.0
Whoosh==2.7.4
