amqp==1.4.9
anyjson==0.3.3
astroid==2.1.0
billiard==3.3.0.23
celery==3.1.25
celery-with-redis==3.0
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
construct==2.5.3
Django==1.8.2
django-celery==3.1.17
django-haystack==2.5.1
django-redis-cache==1.8.1
django-tinymce==2.4.0
DjangoCaptcha==0.3.5
future==0.17.1
geetest==3.2.1
haystack==0.42
idna==2.8
isort==4.3.4
jieba==0.38
kombu==3.0.37
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysql-connector==2.1.6
mysqlclient==1.3.14
pefile==2018.8.8
Pillow==5.4.1
pylint==2.2.2
PyMySQL==0.9.3
python-ptrace==0.9.3
pytz==2018.9
redis==2.10.6
requests==2.21.0
six==1.12.0
typed-ast==1.1.1
urllib3==1.24.1
Whoosh==2.7.4
wrapt==1.10.11
